<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication3.exe" version="1.0.0.0" publicKeyToken="fb108d35e0741090" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication3.exe" size="39424">
      <assemblyIdentity name="WindowsFormsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z+c3gtZx1AT+ucYrvYwZIzcdvyjOo9gBWOspsMERfR8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Northwind40.sdf" size="1662976" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xkOgfhajvb1MmrvLRhNKOf1F+YCuAV+sHYqOWtMbf1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApplication3.exe.config" size="517">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ucToyHrt27DF6isA4V2ae5TRYRpmbuLhUm3+KlwVJaQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=mario-pc\Mario" issuerKeyHash="fd886b24b6cfe7f185b8f195cbd74a8edf8588dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xW8dZ9qjOpuETBIrCLa4kjkQ9tA0jdhteGTV/8FPiqc=</DigestValue></Reference></SignedInfo><SignatureValue>VgODM7YYgKrwUSz/SnWQLK1XyxJgFv111gqRwLt84Tl7ClO5XNPTvkyx5t28k870kvSK7OzdZbwIgbCO1kEsE0FUhbz5USxo6Alr4UIpn83goJK99IuctlrdKlKugd5ic+MdKbEZ0xGmNMlfPi95mfFMdqrPQh96PKhcCS+crow=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2KyIq1qhsQu7YVIzrg/ncNUcoMqSQ0HVJnAyo5r5uiK0V7slybHhcpeUgDkIwEDAzoMi1nC8YWbpcYG6lLuEQWPuw9WXbRwK0lZ6tFkoTUjdXyG578uuT558gapQ1/DWANmXvtb2b0TkqrmIpIBY9aYJF7Ps3fBeeL9IbQ4aYSs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a78a4fc1ffd564786dd88d34d0f6103992b8b6082b124c849b3aa3da671d6fc5" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication3.exe" version="1.0.0.0" publicKeyToken="fb108d35e0741090" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=mario-pc\Mario</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5NAe40traL8WPbcvz82Ne27TKJozSegT4Y8C5Tv0ovM=</DigestValue></Reference></SignedInfo><SignatureValue>eWgNo8qN8JA94WeSKwhHbuTE92BZjUJNtVPFGvTUW0sEJkSwN8OpNcMFvZKlvjWx6smJKchtjs/44SSqGdOmfklaRkqC6CmqP7b79KBuOeZ5/6YavjVDfWMxupGTGHAyBIV3Sw5grfuXqnSw1gU36iaeSqD+oL2xOq8OWLGcPgM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2KyIq1qhsQu7YVIzrg/ncNUcoMqSQ0HVJnAyo5r5uiK0V7slybHhcpeUgDkIwEDAzoMi1nC8YWbpcYG6lLuEQWPuw9WXbRwK0lZ6tFkoTUjdXyG578uuT558gapQ1/DWANmXvtb2b0TkqrmIpIBY9aYJF7Ps3fBeeL9IbQ4aYSs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZVg7CYVUCY1LTjgH2W7XrzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAbQBhAHIAaQBvAC0AcABjAFwATQBhAHIAaQBvMB4XDTE1MDYwODIxMjQ0OVoXDTE2MDYwODAzMjQ0OVowJzElMCMGA1UEAx4cAG0AYQByAGkAbwAtAHAAYwBcAE0AYQByAGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2KyIq1qhsQu7YVIzrg/ncNUcoMqSQ0HVJnAyo5r5uiK0V7slybHhcpeUgDkIwEDAzoMi1nC8YWbpcYG6lLuEQWPuw9WXbRwK0lZ6tFkoTUjdXyG578uuT558gapQ1/DWANmXvtb2b0TkqrmIpIBY9aYJF7Ps3fBeeL9IbQ4aYSsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDMUVohaKPW1Eikax2NVdFh5taapgPQHja4dfVYnwNFPF/QVU0b6GgdHHpuNY9XTfiRnifS0x7V59jBJ/yMRJD0rUCM6Wyu8A7h90OKi+RebhqZZ65wJ7+AUisvuCOF9DBAkTQH5pdhoUrqTpLfXtIPGynktCTNuYmMA5pHCBk5sg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>